%n10%v7%
Ken
%m1%This%p8% whole%p9% world%p10% is%p11% just%p8% an%p9% illusion.%p10% Just%p11% triangles%p8% emulating%p9% a%p10% reality%p11% we%p8% will%p9% never%p10% know.

%n10%v7%
Ken
%m1%Even%p8% the%p9% water%p10% is%p11% fake.%p8% Just%p9% code%p10% and%p11% cheese.%p8% We%p9% are%p10% trapped%p11% in%p8% the%p11% system.

%n9%v7%
Ken
%m1%I've%p8% seen%p9% the%p10% truth.%p11% And%p8% the%p9% truth%p10% has%p11% seen%p8% me.%p9% He%p10% can%p11% be%p8% stopped.

%n11%v7%
Ken
%m1%You%p8% must%p9% be%p10% careful.%p11% He's%p8% monitoring%p9% everything.%p10% I%p11% can't%p8% say%p9% more.

%n
